{
  "$schema": "./plugin.schema.json",
  "name": "qwqnt-ipc-logger",
  "main": "./dist/main.js",
  "description": "ipc通信调试工具",
  "version": "1.2.0",
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "authors": [
    {
      "name": "曦月",
      "link": "https://github.com/xiyuesaves"
    }
  ],
  "type": "commonjs",
  "qwqnt": {
    "name": "ipc通信调试工具",
    "dependencies": {
      "qwqnt-ipc-interceptor": "^1.2.1"
    }
  },
  "dependencies": {
    "esbuild": "^0.25.8",
    "superjson": "^2.2.2"
  }
}
